--cpu Cortex-M4.fp
"adc\system_stm32f4xx.o"
"adc\stm32f4xx_hal_uart.o"
"adc\stm32f4xx_hal.o"
"adc\stm32f4xx_hal_dma.o"
"adc\stm32f4xx_hal_flash_ex.o"
"adc\stm32f4xx_hal_adc.o"
"adc\stm32f4xx_ll_fsmc.o"
"adc\stm32f4xx_hal_rcc.o"
"adc\stm32f4xx_hal_rcc_ex.o"
"adc\stm32f4xx_hal_pwr_ex.o"
"adc\stm32f4xx_hal_pwr.o"
"adc\stm32f4xx_hal_tim_ex.o"
"adc\stm32f4xx_hal_cortex.o"
"adc\stm32f4xx_hal_adc_ex.o"
"adc\stm32f4xx_hal_flash.o"
"adc\stm32f4xx_hal_tim.o"
"adc\stm32f4xx_hal_dma_ex.o"
"adc\stm32f4xx_hal_flash_ramfunc.o"
"adc\stm32f4xx_hal_sram.o"
"adc\stm32f4xx_hal_gpio.o"
"adc\stm32f4xx_it.o"
"adc\stm32f4xx_hal_msp.o"
"adc\main.o"
"adc\startup_stm32f407xx.o"
"adc\delay.o"
"adc\sys.o"
"adc\usart.o"
"adc\adc.o"
"adc\key.o"
"..\Drivers\DSP_LIB\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "ADC\ADC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC.map" -o ADC\ADC.axf